importing CSV files from desktop

In [2]:
import pandas as pd

importing first data frame

CSV files from Monarch Watch

In [3]:
df1 = pd.read_csv ("csv/Inputs/Monarch Watch 2021 Season Tag Recoveries - Domestic - domestic-recoveries-2021.csv")
df1

,Tag Code,Date,City/Location,State/Province,ZIP/PC,Country,First Name,Notes
0,AAHW467,9/12/21,Toronto,ON,M1L3G3,CAN,Emily,Found on our butterfly bush outside our house
1,AAHW481,8/14/21,Toronto,ON,M4K 2K1,CAN,Melissa,NaN
2,AAHW486,8/14/21,Toronto,ON,M4K2H9,CAN,Peter,NaN
3,AAHW493,8/19/21,Toronto,ON,M4M 2E2,CAN,Sheldon,Downtown front yard - butterfly bush
4,AAHW494,8/19/21,East York (Toronto),ON,M4J 2Y7,CAN,Christine,"We noticed the monarch in our garden at 10am, ..."
...,...,...,...,...,...,...,...,...
1083,PHZ765,10/21/21,San Antonio,TX,78204,USA,Lee,feeding on Gregg's Mistflower in a pollinator ...
1084,TGZ150,9/7/21,St joseph,MO,64505,USA,Ronald,On a flower in my flower garden
1085,UMA204,10/16/21,San Antonio,TX,78204,USA,Savannnah,Found in grandparents backyard on a Barbados p...
1086,WMH322,9/15/21,Bluffton,SC,29910,USA,Mercia,At my home on the milkweed. Tag dropped off
1087,YYX823,9/12/21,Catonsville,MD,21228,USA,Sarah,Found in our white Joe Pye Weed in the front yard

In [4]:
df2 = pd.read_csv("csv/Inputs//Monarch Watch 2022 Season Tag Recoveries - Domestic - domestic-recoveries-2022.csv")
df2

,Tag Code,Date,City/Location,State/Province,ZIP/PC,Country,First Name,Notes
0,AAAF203,11/7/22,Killeen,TX,76542,USA,Paul,This monarch was with 3 other I tagged monarchs.
1,AACW276,8/29/22,Duluth,MN,55802,USA,Breanna,Spotted on flowers in local park that has purp...
2,AACW276,8/31/22,Duluth,MN,55802,USA,Deanna,A Zen garden area in the downtown area on a Hy...
3,AACW276,9/5/22,Duluth,MN,55802,USA,Kim,On a native plant garden near Canal Brewing Co...
4,AANR121,8/25/22,Burton,MI,48506,USA,Gregory,Formar Nature Preserve in Burton MI.
...,...,...,...,...,...,...,...,...
857,AHBC854,10/29/22,Cypress,TX,77433,USA,Dana,The monarch was found in mulch moving but it c...
858,GXX638,10/2/22,Tulsa,OK,74114,USA,Montez,Beautiful fresh looking monarch. Nectaring on ...
859,UMT629,9/1/22,Raleigh,NC,27607,USA,Jeff,"Butterfly garden, NCSM Prairie Ridge Ecostatio..."
860,WBT932,9/10/22,Hagerstown,MD,21742,USA,Lukas,"The butterfly had a damaged wing, I placed it ..."
861,YUB708,9/3/22,Toronto,ON,M6k3c3,CAN,Erin,Nectaring on some butterfly bush

In [5]:
df3 = pd.read_csv("csv/Inputs//Monarch Watch Tag Recoveries - Central Mexico - mexico-recoveries.csv")
years_to_match = [2022, 2021]
df3_filtered = df3[df3['Report Season'].isin(years_to_match)]
df3_filtered

     Tag Code  Report Season        Location
0     AACT584           2022      El Rosario
1     AAHP562           2022      El Rosario
2     AANY296           2022      El Rosario
3     AAPW156           2022      El Rosario
4     AARG636           2022     Cerro Pelon
...       ...            ...             ...
1259   YSE236           2021      El Rosario
1260   YSX692           2021      El Rosario
1261   YYJ835           2021  Sierra Chincua
1262   YYJ913           2021  Sierra Chincua
1263   ZAR016           2021  Sierra Chincua

[1264 rows x 3 columns]

In [6]:
df3_filtered = df3[df3['Report Season'].isin(years_to_match)]
df3_filtered.rename(columns={'Report Season':'Years'}, inplace= True)
df3_filtered

/tmp/ipykernel_6542/2736797259.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3_filtered.rename(columns={'Report Season':'Years'}, inplace= True)

     Tag Code  Years        Location
0     AACT584   2022      El Rosario
1     AAHP562   2022      El Rosario
2     AANY296   2022      El Rosario
3     AAPW156   2022      El Rosario
4     AARG636   2022     Cerro Pelon
...       ...    ...             ...
1259   YSE236   2021      El Rosario
1260   YSX692   2021      El Rosario
1261   YYJ835   2021  Sierra Chincua
1262   YYJ913   2021  Sierra Chincua
1263   ZAR016   2021  Sierra Chincua

[1264 rows x 3 columns]

combine 1 and 2

In [7]:
df4 = pd.concat([df1, df2, df3_filtered])
df4.rename(columns={'City/Location':'Location'}, inplace= True)
df4

,Tag Code,Date,Location,State/Province,ZIP/PC,Country,First Name,Notes,Years,Location
0,AAHW467,9/12/21,Toronto,ON,M1L3G3,CAN,Emily,Found on our butterfly bush outside our house,NaN,NaN
1,AAHW481,8/14/21,Toronto,ON,M4K 2K1,CAN,Melissa,NaN,NaN,NaN
2,AAHW486,8/14/21,Toronto,ON,M4K2H9,CAN,Peter,NaN,NaN,NaN
3,AAHW493,8/19/21,Toronto,ON,M4M 2E2,CAN,Sheldon,Downtown front yard - butterfly bush,NaN,NaN
4,AAHW494,8/19/21,East York (Toronto),ON,M4J 2Y7,CAN,Christine,"We noticed the monarch in our garden at 10am, ...",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
1259,YSE236,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021.0,El Rosario
1260,YSX692,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021.0,El Rosario
1261,YYJ835,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021.0,Sierra Chincua
1262,YYJ913,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021.0,Sierra Chincua
1263,ZAR016,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021.0,Sierra Chincua

In [8]:
df5_filtered = df4.dropna(subset=['Years'])
df5_filtered

,Tag Code,Date,Location,State/Province,ZIP/PC,Country,First Name,Notes,Years,Location
0,AACT584,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022.0,El Rosario
1,AAHP562,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022.0,El Rosario
2,AANY296,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022.0,El Rosario
3,AAPW156,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022.0,El Rosario
4,AARG636,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022.0,Cerro Pelon
...,...,...,...,...,...,...,...,...,...,...
1259,YSE236,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021.0,El Rosario
1260,YSX692,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021.0,El Rosario
1261,YYJ835,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021.0,Sierra Chincua
1262,YYJ913,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021.0,Sierra Chincua
1263,ZAR016,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021.0,Sierra Chincua

In [10]:
df5_filtered.to_csv ("csv/Outputs/Recovery.csv")